Ex max:

1) energy = const. (2.8306e+04 J), target thickness: 2.0 micron, 2000 ppc
w_0 = 0.5 micron: 2.0099e+13 V/m (intensity: 2.00e20 W/cm2)
w_0 = 1.0 micron: 8.5071e+12 V/m (intensity: 1.00e20 W/cm2)
w_0 = 2.0 micron: 6.4491e+12 V/m (intensity: 0.50e20 W/cm2)
w_0 = 4.0 micron: 4.6373e+12 V/m (intensity: 0.25e20 W/cm2)

2) intensity = const. (1.00e20 W/cm2), target thickness: 2.0 micron, 2000 ppc
w_0 = 0.5 micron: 1.3002e+13 V/m (energy: 1.4113e+04 J)
w_0 = 1.0 micron: 8.5071e+12 V/m (energy: 2.8306e+04 J)
w_0 = 2.0 micron: 9.6665e+12 V/m (energy: 5.6612e+04 J)
w_0 = 4.0 micron: 1.0765e+13 V/m (energy: 1.1322e+05 J)

3) intensity = const. (1.00e21 W/cm2), target thickness: 2.0 micron, 1000 ppc
w_0 = 0.5 micron: 6.1753e+13 V/m (energy: 1.4113e+05 J)
w_0 = 2.0 micron: 6.8456e+13 V/m (energy: 5.6612e+05 J)

4) intensity = const. (1.00e21 W/cm2), target thickness: 0.25 micron, 2000 ppc
w_0 = 0.5 micron: 6.5378e+13 V/m (energy: 1.4113e+05 J)
w_0 = 2.0 micron: 5.1036e+13 V/m (energy: 5.6612e+05 J)


 
